<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016  Michael J. Bessasparis
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/brewery_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <!--Stars rating-->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="3"
        android:stepSize="1"/>

    <Button
        android:id="@+id/btn_map_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="mapButtonClicked"
        android:text="Map It"/>


</LinearLayout>