<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016  Michael J. Bessasparis
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/brewery_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="stub"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/brewery_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="stub"
        android:textSize="16sp"/>

    <!--Stars rating-->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="3"
        android:stepSize="1"
        android:theme="@style/RatingBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/brewery_www_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="websiteButtonClicked"
            android:text="Go to website"/>

        <Button
            android:id="@+id/btn_map_it"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mapButtonClicked"
            android:text="Map It"/>
    </LinearLayout>

</LinearLayout>