<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/brewery_list"
                                        android:name="com.bessasparis.mike.kansascitybeer.BreweryListFragment"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:context="com.bessasparis.mike.kansascitybeer.BreweryListActivity"
                                        tools:listitem="@layout/brewery_list_content"/>
